@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium streaming design system - Dark-first, minimal, cinematic */

@layer base {
  :root {
    /* Apple-style pure black background */
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    
    /* Surface colors for cards and overlays */
    --surface: 0 0% 5%;
    --surface-hover: 0 0% 8%;
    --surface-glass: 0 0% 3%;
    
    /* iOS system blue accent */
    --accent: 212 100% 50%;
    --accent-hover: 212 100% 55%;
    --accent-foreground: 0 0% 100%;

    /* Premium cinematic blue palette */
    --navy-deep: 226 84% 15%;
    --electric-blue: 223 100% 62%;
    --accent-blue: 207 82% 66%;
    --gradient-coral: 207 82% 66%;
    --hero-headline-color: 220 89% 87%;
    
    /* Content organization */
    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;
    --card-hover: 0 0% 8%;
    
    /* Interactive elements - Premium blue system */
    --primary: 223 100% 62%;
    --primary-foreground: 0 0% 100%;
    --secondary: 226 84% 15%;
    --secondary-foreground: 0 0% 100%;
    
    /* Apple-style muted colors */
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 66%;
    --border: 0 0% 16%;
    --ring: 212 100% 50%;
    
    /* Popover colors */
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;
    
    /* Input colors */
    --input: 0 0% 16%;
    
    /* Destructive colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --radius: 0.75rem;
    
    /* Video player specifics */
    --player-bg: 0 0% 0%;
    --player-controls: 0 0% 8%;
    --player-overlay: 0 0% 0% / 0.7;
    
    /* Typography scale - TV-friendly sizes */
    --text-hero: clamp(2.5rem, 8vw, 6rem);
    --text-display: clamp(2rem, 5vw, 4rem);
    --text-title: clamp(1.25rem, 3vw, 2rem);
    --text-body: clamp(1rem, 2vw, 1.5rem);
    --text-caption: clamp(0.875rem, 1.5vw, 1.25rem);
    
    /* Spacing system */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2.5rem;
    --space-xl: 4rem;
    --space-2xl: 6rem;
    
    /* Animations - Cinematic timing */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Premium cinematic blue gradients */
    --electric-blue-hsl: 223 100% 62%;
    --navy-deep-hsl: 226 84% 15%;
    --accent-blue-hsl: 207 82% 66%;
    --blue-secondary: 217 91% 60%;
    
    /* Premium gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--navy-deep-hsl)), hsl(var(--electric-blue-hsl)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--electric-blue-hsl)), hsl(var(--accent-blue-hsl)));
    
    /* Focus and accessibility */
    --focus-ring: 0 0 0 3px hsl(var(--accent) / 0.5);
    --focus-ring-inset: inset 0 0 0 2px hsl(var(--accent));

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Inherits dark theme by default - no separate dark class needed */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    margin: 0;
    overflow-x: hidden;
  }
  
  /* Modern cinematic typography */
  .text-hero {
    font-size: var(--text-hero);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0.01em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  .text-display {
    font-size: var(--text-display);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.005em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  .text-title {
    font-size: var(--text-title);
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 0.01em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Cinematic section headings */
  h1, h2, h3 {
    font-weight: 600;
    letter-spacing: 0.01em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Medium weight for sub-headings */
  .text-medium {
    font-weight: 500;
    letter-spacing: 0.005em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Regular weight for body text */
  body, p, span, div {
    font-weight: 400;
    letter-spacing: 0.005em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Cinematic video containers */
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: hsl(var(--player-bg));
    border-radius: var(--radius);
    overflow: hidden;
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition);
  }
  
  .transition-slow {
    transition: var(--transition-slow);
  }
  
  /* Glass effect for overlays */
  .glass {
    background: hsl(var(--surface-glass));
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border));
  }
  
  /* Demo watermark */
  .demo-watermark {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: hsl(var(--surface) / 0.8);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    color: hsl(var(--muted-foreground));
    pointer-events: none;
    z-index: 9999;
    border: 1px solid hsl(var(--border) / 0.5);
  }
  
  /* Accessibility improvements */
  *:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
  }
  
  button:focus-visible,
  [role="button"]:focus-visible {
    box-shadow: var(--focus-ring);
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --border: 0 0% 30%;
      --accent: 220 100% 80%;
    }
  }
  
  /* Premium badge styling */
  .badge-premium {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #2563eb;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.2s ease;
  }

  .badge-premium:hover {
    background-color: #1d4ed8;
  }

  .badge-premium svg {
    width: 14px;
    height: 14px;
    stroke-width: 2.2;
  }

  /* Content card styling */
  .content-card {
    position: relative;
    background-color: #121212;
    border-radius: 12px;
    overflow: hidden;
    padding: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  .content-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .content-card h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 6px;
  }

  .content-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #aaa;
    margin-bottom: 12px;
  }

  .meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #666;
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Parallax background effect */
  .parallax-bg {
    will-change: transform;
    transform: translateZ(0);
  }
  
  @media (min-width: 769px) {
    .parallax-bg {
      transition: transform 0.1s ease-out;
    }
  }
  
  @media (max-width: 768px) {
    .parallax-bg {
      transform: none !important;
    }
  }
}
